# Warehouse-Management

./: README.md
House/: pom.xml
House/src/main/java/com/project/house/: HouseApplication.java
House/src/main/java/com/project/house/common/: CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
House/src/main/java/com/project/house/controller/: CommodityController.java  GoodsController.java  MenuController.java  RecordController.java  StorageController.java  TestController.java
House/src/main/java/com/project/house/entity/: Commodity.java  GoodsType.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
House/src/main/java/com/project/house/mapper/: CommodityMapper.java  GoodsMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
House/src/main/java/com/project/house/service/: CommodityService.java  GoodsService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
House/src/main/java/com/project/house/service/impl/: CommodityServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
House/src/main/resources/: application.yml
House/src/main/resources/mapper/: CommodityMapper.xml  GoodsMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
House/src/test/java/com/project/house/: HouseApplicationTests.java
wms-web/: README.md  index.html  package-lock.json  package.json
wms-web/src/: App.vue  main.ts
wms-web/src/assets/: global.css
wms-web/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
wms-web/src/components/admin/: AdminManager.vue
wms-web/src/components/commodity/: CommodityManager.vue
wms-web/src/components/goods/: GoodsManager.vue
wms-web/src/components/record/: RecordManager.vue
wms-web/src/components/storage/: StorageManager.vue
wms-web/src/components/user/: SelectUser.vue  UserManager.vue
wms-web/src/router/: index.ts
wms-web/src/store/: index.ts
